{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#109af3",
        "activityBar.background": "#109af3",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#fcc2e5",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#109af3",
        "statusBar.background": "#0a7cc6",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#109af3",
        "statusBarItem.remoteBackground": "#0a7cc6",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0a7cc6",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0a7cc699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0a7cc6"
}